NergizQuiz/NergizQuiz.UI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NergizQuiz.UI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:NergizQuiz.UI.ViewModels" x:Class="NergizQuiz.UI.MainWindow"
        mc:Ignorable="d"
        Title="Nergiz Quiz" Height="600" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon_small.png"
        >
    <Grid x:Name="grid" >
        <Grid.DataContext>
            <ViewModels:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,20,0">
            <TextBlock Text="{Binding UserName}" FontSize="14" FontWeight="Black" TextOptions.TextHintingMode="Animated"/>
        </StackPanel> 
        <Menu x:Name="menu" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Go To" >
                <MenuItem Header="_Next Page" Command="{Binding ShowQuizPageCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <ContentPresenter DataContext="{Binding ElementName=grid, Path=DataContext}" x:Name="presenter" Content="{Binding Page}" Grid.Row="1"/>
        

    </Grid>
</Controls:MetroWindow>
