NergizQuiz/NergizQuiz.UI/Views/AnswersSection.xaml

<UserControl x:Class="NergizQuiz.UI.Views.AnswersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="640" Margin="0,10">
            <TextBlock TextWrapping="Wrap" Text="Note:"  FontSize="18.667" Foreground="#FF4F4F4F" FontWeight="SemiBold" FontStyle="Italic"/>
            <TextBlock Text=" Your answers are marked by '" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
            <TextBlock Text="ü" FontFamily="Wingdings" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
            <TextBlock Text="'s and correct answers are marked by '" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
            <TextBlock Text="ü" Foreground="DodgerBlue"  FontFamily="Wingdings" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
            <TextBlock Text="'s" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Answers}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="logic:Question">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" >
                        <TextBlock Text="{Binding Index}" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" Margin="20,6,20,0" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
                        <StackPanel Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light"/>
                            <ItemsControl ItemsSource="{Binding AllAnswers}" Padding="0,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Text}" FontSize="14.667" Padding="0,0,5,0" />
                                            <TextBlock Text="ü" FontFamily="Wingdings" Visibility="{Binding IsChosenByUser, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                                            <TextBlock Text="ü" Foreground="DodgerBlue"  FontFamily="Wingdings" Visibility="{Binding IsTheCorrectAnswer, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    </ScrollViewer>
</UserControl>
