NergizQuiz/NergizQuiz.UI/Views/FinishPage.xaml

<UserControl x:Class="NergizQuiz.UI.Views.FinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="794">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC119EDA" Offset="0.4"/>
                    <GradientStop Color="#FF119EDA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Awesome!" VerticalAlignment="Center" FontSize="64" Margin="257,46,257,47" FontWeight="Light" Height="86" Width="280" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding UserName, FallbackValue=Somebody\, your accuracy was, StringFormat=\{0\}\, your accuracy was}" FontSize="32" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Foreground="{Binding ScoreColor, FallbackValue=Green}" TextWrapping="Wrap" Text="{Binding Percentage, FallbackValue=80 %}" VerticalAlignment="Top" FontSize="72" Margin="0" Grid.Row="2" TextAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="179,34,179,33">
            <Button Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding RestartCommand}" Margin="10,0" />
            <Button Content="More Info" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding MoreInfoCommand}" Margin="10,0"  />
        </StackPanel>

    </Grid>
</UserControl>
