NergizQuiz/NergizQuiz.UI/Views/LeaderboardSection.xaml

<UserControl x:Class="NergizQuiz.UI.Views.LeaderboardSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             xmlns:logic="clr-namespace:NergizQuiz.Logic;assembly=NergizQuiz.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <ListBox ItemsSource="{Binding Leaderboard}" Grid.Row="1" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="logic:Question">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" >
                        <TextBlock Text="{Binding Index}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Margin="20,6,20,0" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
                        <StackPanel Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Light"/>
                            <StackPanel >
                                <TextBlock Text="{Binding Time, StringFormat='Time: {0}'}" FontSize="14.667" Padding="0,0,5,0" />
                                <TextBlock Text="{Binding AccuString, StringFormat='Accuracy: {0}'}" FontSize="14.667" Padding="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ListView ItemsSource="{Binding Leaderboard}" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Accuracy" DisplayMemberBinding="{Binding Accuracy, StringFormat='\{0:00.## %\}'}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
