NergizQuiz/NergizQuiz.UI/Views/MoreInfoPage.xaml

<UserControl x:Class="NergizQuiz.UI.Views.MoreInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:NergizQuiz.Logic;assembly=NergizQuiz.Logic"
             xmlns:local="clr-namespace:NergizQuiz.UI"
             mc:Ignorable="d"
             Width="794" Height="537" >
    <UserControl.Resources>
        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Focusable="False"  Margin="0,0,0,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
       
                <RowDefinition Height="Auto" MinHeight="80"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
            </Grid.Resources>
            <Border Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorBrush}" Margin="25,25,25,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="ANSWERS"  FontSize="29.333" FontWeight="SemiBold" TextAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>
            </Border>
            <ItemsControl ItemsSource="{Binding Answers}" Margin="0,10,0,0" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="logic:Question">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" >
                            <TextBlock Text="{Binding Index}" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" Margin="20,6,20,0" FontWeight="SemiBold" Foreground="#FFADAFB4"/>
                            <StackPanel Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light"/>
                                <ItemsControl ItemsSource="{Binding AllAnswers}" Padding="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Text}" FontSize="14.667" Padding="0,0,5,0" />
                                                <TextBlock Text="ü" FontFamily="Wingdings" Visibility="{Binding IsChosenByUser, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                                                <TextBlock Text="ü" Foreground="DodgerBlue"  FontFamily="Wingdings" Visibility="{Binding IsTheCorrectAnswer, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,75,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Note:"  FontSize="18.667" Foreground="#FF4F4F4F" FontWeight="SemiBold" FontStyle="Italic"/>
                <TextBlock Text=" Your answers are marked by '" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
                <TextBlock Text="ü" FontFamily="Wingdings" Visibility="{Binding IsChosenByUser, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                <TextBlock Text="'s and correct answers are marked by '" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
                <TextBlock Text="ü" Foreground="DodgerBlue"  FontFamily="Wingdings" Visibility="{Binding IsTheCorrectAnswer, Converter={StaticResource VisibilityToBooleanConverter}}" FontWeight="Black" LineHeight="10" VerticalAlignment="Center" FontSize="18.667" />
                <TextBlock Text="'s" FontSize="18.667" FontStyle="Italic" Foreground="#FF4F4F4F"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="More Info" FontSize="48" FontWeight="Light" Margin="0,10,0,0" TextAlignment="Center"/>

        
            <Button x:Name="button" Command="{Binding RestartCommand}" Content="Restart" HorizontalAlignment="Center" Grid.Row="3" FontSize="16" Padding="25,15" VerticalAlignment="Center" Margin="331,15"/>

        </Grid>
    </ScrollViewer>
</UserControl>
