NergizQuiz/NergizQuiz.UI/Views/QuizPage.xaml

<UserControl x:Class="NergizQuiz.UI.Views.QuizPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="794">
    <UserControl.Resources>
        <Storyboard x:Key="DramaticEntrance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DramaticEntrance}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC119EDA" Offset="0.4"/>
                    <GradientStop Color="#FF119EDA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        <TextBlock x:Name="textBlock"  Margin="30,0" TextWrapping="Wrap" Text="{Binding CurrentSession.CurrentQuestion.Title, FallbackValue=The question will be written here}"  VerticalAlignment="Center" FontSize="40" FontWeight="Thin" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        </Border> 
            <ItemsControl x:Name="itemsControl" Margin="50,10,0,0" Grid.Row="1" ItemsSource="{Binding CurrentSession.CurrentQuestion.AllAnswers}" RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <RadioButton Margin="0,5" Content="{Binding Text}" GroupName="answer" IsChecked="{Binding IsChosenByUser}" FontSize="21.333"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="button" Command="{Binding NextQuestionCommand}" Content="{Binding CurrentSession.BtnNextText, FallbackValue='Next Question'}" Margin="0,0,30,30" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Padding="30,15" Foreground="#FF1F1F1F" IsDefault="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentSession.CurrentQuestionNumber, FallbackValue=0}"  FontSize="24" Foreground="#FF646464" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding NumberOfQuestions, StringFormat=' of {0}', FallbackValue= ' of 15'}"  FontSize="24" Foreground="#FF646464" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</UserControl>
