NergizQuiz/NergizQuiz.UI/Views/WelcomePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             xmlns:ViewModels="clr-namespace:NergizQuiz.UI.ViewModels" x:Class="NergizQuiz.UI.Views.WelcomePage"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="794">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC119EDA" Offset="0.399"/>
                    <GradientStop Color="#8C119EDA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome :)" VerticalAlignment="Center" FontSize="64" FontWeight="Light" Foreground="White"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
        <TextBlock  TextWrapping="Wrap" Text="Your name:" FontSize="29.333" Foreground="#FF363636" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,25"/>
        <TextBox TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="29.333" Width="400" Height="50" BorderThickness="2" TextAlignment="Center" Background="{x:Null}" TabIndex="0" HorizontalAlignment="Center"/>
        </StackPanel>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding ShowQuizPageCommand}" Height="50"/>

    </Grid>
</UserControl>
