NergizQuiz/NergizQuiz.UI/Views/Welcome.xaml

<UserControl x:Class="NergizQuiz.UI.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="246,50,246,0" TextWrapping="Wrap" Text="Welcome :)" VerticalAlignment="Top" FontSize="64" FontWeight="Light"/>
        <TextBlock  HorizontalAlignment="Center" Margin="324,26,323,0" TextWrapping="Wrap" Text="Your name:" VerticalAlignment="Top" FontSize="29.333" Grid.Row="1" Foreground="#FF363636"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Margin="197,78,197,26" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Center" FontSize="29.333" Width="400" Height="50" BorderThickness="1" TextAlignment="Center"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True"/>

    </Grid>
</UserControl>
