NergizQuiz/NergizQuiz.UI/Views/WelcomePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             xmlns:ViewModels="clr-namespace:NergizQuiz.UI.ViewModels" x:Class="NergizQuiz.UI.Views.WelcomePage"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="794">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC119EDA" Offset="0.4"/>
                    <GradientStop Color="#FF119EDA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="64" FontWeight="Light" Foreground="White" Text="Welc" VerticalAlignment="Center"/>
            <Image Source="/Nergiz Quiz;component/icon_big.png" Width="64" Height="64" Margin="-5,0" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" FontSize="64" FontWeight="Light" Foreground="White" Text="me :)" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please, Write your name below" VerticalAlignment="Bottom" FontSize="21.333" FontWeight="Light" Foreground="White" Margin="0,0,0,50" />
            
        <Border Padding="5" Background="White" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.Row="0" VerticalAlignment="Center" BorderBrush="#FF1B698B" BorderThickness="2" CornerRadius="10">
        <TextBox BorderThickness="0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="29.333" Width="400" Height="50"  TextAlignment="Center"  TabIndex="0" BorderBrush="{x:Null}" FontFamily="Segoe UI" />
        </Border>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding ShowQuizPageCommand}" Height="50"/>

    </Grid>
</UserControl>
